# UTF-8
# Windows version resource for PyInstaller
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 3, 0),
    prodvers=(0, 0, 3, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904E4', [
        StringStruct('CompanyName', 'Al-rimi'),
        StringStruct('FileDescription', 'Timetable to Calendar ZJNU'),
        StringStruct('FileVersion', '0.0.3'),
        StringStruct('InternalName', 'Timetable to Calendar ZJNU'),
        StringStruct('LegalCopyright', '© 2025'),
        StringStruct('OriginalFilename', 'Timetable.to.Calendar.ZJNU.exe'),
        StringStruct('ProductName', 'Timetable to Calendar ZJNU'),
        StringStruct('ProductVersion', '0.0.3'),
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1252])])
  ]
)
